@import url("https://use.typekit.net/nul4bgv.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin-top: 90px;
  padding-bottom: 100px; }

/******************************************
Layout / Unit / Grid Variables Section
******************************************/
/******************************************
Typography Variables Section
******************************************/
/******************************************
Styles Variables Section
******************************************/
/******************************************
Media Types Variables Section
******************************************/
* {
  text-decoration: none; }

a {
  color: black; }

h1 {
  font-family: josefin-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.75em; }

h2 {
  font-family: josefin-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.25em; }

p {
  font-family: josefin-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-align: justify;
  line-height: 1.5; }

.long-article p {
  margin-bottom: 1em;
  font-size: 1.25em;
  text-align: left; }
.long-article em {
  font-family: josefin-sans, sans-serif;
  font-weight: 300;
  font-style: italic; }

/******************************************
text classes // for one-off fixes
******************************************/
.small-heading {
  font-family: josefin-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.25em; }

.text-center {
  text-align: center; }

.justify-left {
  text-align: left; }

.commentary-text {
  font-family: josefin-sans, sans-serif;
  font-weight: 300;
  font-style: italic; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  padding: 15px;
  z-index: 100;
  background: white;
  display: flex;
  align-items: end;
  border-bottom: black 3px solid;
  box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.5); }
  nav a {
    display: inline-block;
    height: 100%;
    width: auto; }
  nav img {
    height: 100%; }
  nav h1 {
    margin-left: auto;
    display: inline-block;
    margin-top: -10px; }
@-moz-document url-prefix() {
  nav h1 {
    margin-bottom: -5px; } }
  nav span {
    height: 3px;
    display: inline-block;
    position: absolute;
    bottom: -3px;
    left: 0; }
  nav .blue-ribbon {
    width: 50%;
    z-index: 3;
    background-color: #0B60AE; }
  nav .light-ribbon {
    width: 70%;
    z-index: 2;
    background-color: #68B6E5; }
  nav .white-ribbon {
    width: 80%;
    background-color: white; }

.q-card {
  width: 300px;
  height: 375px;
  padding: 15px;
  position: relative;
  background: white;
  border: solid 2px black;
  border-radius: 15px;
  box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5em; }
  .q-card a {
    display: inline-block;
    width: 100%;
    height: 100%; }
  .q-card .thumbnail {
    max-width: 100%;
    display: inline-block;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 25px; }
  .q-card .tag {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -20px;
    right: 5px;
    width: 75px;
    height: 35px;
    background: #0B60AE;
    border: solid 2px black;
    border-radius: 25px;
    color: white;
    padding-bottom: 8px; }
@-moz-document url-prefix() {
  .q-card .tag {
    padding-bottom: 0; } }
    .q-card .tag span {
      display: inline-block;
      vertical-align: 15px; }

.title-heading {
  width: 100vw;
  height: 200px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom: solid white 3px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 25px; }
  .title-heading h1 {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 2.5em;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15); }

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: solid white 2px;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5); }
  .avatar img {
    height: 100%;
    position: absolute;
    bottom: -5px;
    transform: scale(1.15); }

.meta-table {
  border-spacing: 0;
  width: 250px; }
  .meta-table td {
    font-family: josefin-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 5px;
    padding-bottom: 2px; }
    .meta-table td:first-child {
      font-family: josefin-sans, sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: right;
      padding-right: 5px;
      border-right: solid rgba(0, 0, 0, 0.5) 1px; }
    .meta-table td:last-child {
      padding-left: 5px; }
  .meta-table tr:nth-of-type(-n+2) td {
    border-bottom: solid rgba(0, 0, 0, 0.5) 1px; }

.divider {
  margin: 2.5em auto;
  display: flex;
  justify-content: center;
  width: 150px;
  height: 3px;
  background: black;
  position: relative; }
  .divider span {
    display: block;
    height: 3px;
    position: absolute;
    top: 0; }
  .divider .blue-ribbon {
    width: 80%;
    z-index: 3;
    background: #0B60AE; }
  .divider .light-ribbon {
    width: 15%;
    z-index: 4;
    background: #68B6E5; }
  .divider .white-ribbon {
    width: 85%;
    z-index: 2;
    background: white; }

.general-main {
  padding: 0 20px;
  margin-top: 2.5em; }
  .general-main section {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center;
    grid-template-areas: "avatar text text" ". table table"; }
    .general-main section .avatar {
      grid-area: avatar; }
    .general-main section table {
      grid-area: table;
      align-self: center; }
    .general-main section .commentary-text {
      grid-area: text; }
      .general-main section .commentary-text .bold-text {
        font-family: josefin-sans, sans-serif;
        font-weight: 400;
        font-style: italic; }

.drop-cap {
  display: inline-block;
  width: 50px;
  height: 75px;
  margin-right: 10px;
  margin-top: 9px;
  padding-bottom: 15px;
  background: #0B60AE;
  text-align: center;
  float: left;
  color: white;
  font-size: 2.5em;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: black;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5); }

.design-figure {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2.5em auto;
  width: 100%; }
  .design-figure img {
    width: 90%;
    height: auto;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5); }
  .design-figure figcaption {
    width: 80%;
    text-align: center;
    margin-top: 0.75em;
    font-family: josefin-sans, sans-serif;
    font-weight: 300;
    font-style: italic; }
    .design-figure figcaption strong {
      font-family: josefin-sans, sans-serif;
      font-weight: 400;
      font-style: italic; }

#home-page {
  padding-left: 25px;
  padding-right: 25px; }
  #home-page main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center; }
  #home-page header p {
    margin-top: 0.75em;
    margin-bottom: -10px; }

#brandy-land {
  padding: 0; }
  #brandy-land header {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 40%, 70%, #68b6e5 100%), url("assets/thumbnails/candy-land-thumbnail.jpg"); }
  #brandy-land main {
    padding: 0 20px;
    margin-top: 2.5em; }
    #brandy-land main section {
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: auto;
      column-gap: 15px;
      row-gap: 15px;
      justify-items: center;
      grid-template-areas: "avatar text text" ". table table"; }
      #brandy-land main section .avatar {
        grid-area: avatar; }
      #brandy-land main section table {
        grid-area: table;
        align-self: center; }
      #brandy-land main section .commentary-text {
        grid-area: text; }
        #brandy-land main section .commentary-text .bold-text {
          font-family: josefin-sans, sans-serif;
          font-weight: 400;
          font-style: italic; }
    #brandy-land main .drop-cap {
      width: 60px; }

#disappearance header {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 40%, 70%, black 100%), url("assets/thumbnails/bnw-disappearance-thumbnail.jpg"); }
#disappearance section {
  grid-template-areas: "avatar table table"; }
#disappearance .drop-cap {
  background: lightgrey; }

/*# sourceMappingURL=styles.css.map */
